{
  "name": "integrador-cuenti-tienddi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandaviddavila/integrador-cuenti-tienddi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandaviddavila/integrador-cuenti-tienddi/issues"
  },
  "homepage": "https://github.com/juandaviddavila/integrador-cuenti-tienddi#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.1",
    "path": "^0.12.7",
    "utilities_cuenti": "^1.0.33"
  }
}
